C==============================================================================
                            REACT - SETUP & BASICS
==============================================================================


==============================================================================
1. Creating a React Project
==============================================================================

Method 1 : Create React App (CRA)
---------------------------------

Step 1 : Create Project

    npx create-react-app my-app

Step 2 : Move into project

    cd my-app

Step 3 : Run project

    npm start


Method 2 : Vite (Recommended)
-----------------------------

Step 1 : Create Project

    npm create vite@latest

Step 2 : Install Dependencies

    npm install

Step 3 : Run Project

    npm run dev

==============================================================================
2. React Components
==============================================================================

A Component is simply a JavaScript function that returns JSX.

Example:
function Welcome() {
  return <h1>Hello, World!</h1>;
}

or

const Welcome = () => {
  return <h1>Hello, World!</h1>;
}

------------------------------------------------------------------------------
Why Components?
------------------------------------------------------------------------------

- Components divide the UI into small, reusable pieces.
- Each component has its own responsibility.
- Makes code easier to read, maintain, and reuse.
- Helps build large applications efficiently.

Example:

<App>
 ├── <Navbar />
 ├── <Hero />
 ├── <Products />
 └── <Footer />

------------------------------------------------------------------------------
JSX
------------------------------------------------------------------------------

JSX (JavaScript XML) is a syntax extension that allows you to write HTML-like
code inside JavaScript.

Example:

const element = <h1>Hello React</h1>;

JSX is NOT understood directly by browsers.
It is converted into JavaScript function calls.

JSX

<h1>Hello</h1>

becomes

React.createElement("h1", null, "Hello")

or (Modern JSX Runtime)

jsx("h1", { children: "Hello" })

------------------------------------------------------------------------------
React vs Vite (JSX Handling)
------------------------------------------------------------------------------

React:
- React is a JavaScript library for building user interfaces.
- React provides components, hooks, state management, and rendering.

Vite:
- Vite is a build tool and development server.
- It compiles JSX into JavaScript using Babel or esbuild.
- It provides fast development with Hot Module Replacement (HMR).

Important:

React does NOT compile JSX.

Vite, Webpack, Parcel, or Babel compile JSX before the browser runs it.

------------------------------------------------------------------------------
Understand React Flow and Structure
------------------------------------------------------------------------------

Typical React application structure:

src/
 ├── components/
 │     ├── Navbar.jsx
 │     ├── Footer.jsx
 │     └── Card.jsx
 │
 ├── pages/
 │     ├── Home.jsx
 │     └── About.jsx
 │
 ├── App.jsx
 └── main.jsx

Execution Flow:

main.jsx
      ↓
<App />
      ↓
Components
      ↓
Child Components
      ↓
Rendered UI

Data Flow:

Parent Component
      ↓ (Props)
Child Component
      ↓
Rendered Output

React follows a one-way (top-to-bottom) data flow.

------------------------------------------------------------------------------
Create Your Own React Library and JSX
------------------------------------------------------------------------------

React is not magic.

A JSX expression like:

<h1>Hello</h1>

can be represented as a JavaScript object:

const element = {
  type: "h1",
  props: {
    children: "Hello"
  }
};

A custom createElement function:

function createElement(type, props, ...children) {
  return {
    type,
    props: {
      ...props,
      children
    }
  };
}

Then render it manually:

const element = createElement("h1", null, "Hello");

This is the basic idea behind how React creates a Virtual DOM.

Building your own mini React helps you understand:
- JSX transformation
- Virtual DOM
- Rendering process
- Diffing concepts
- Why React exists

------------------------------------------------------------------------------
Why You Need Hooks
------------------------------------------------------------------------------

Early React used Class Components for:

- State
- Lifecycle methods
- Side effects

Example:

class App extends React.Component {
  state = {
    count: 0
  };
}

Class components became difficult to:
- Read
- Reuse logic
- Maintain
- Test

Hooks solved these problems by allowing state and lifecycle features inside
functional components.

Example:

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <button onClick={() => setCount(count + 1)}>
      {count}
    </button>
  );
}

Benefits:
- Cleaner code
- No classes required
- Reusable logic
- Better organization
- Easier testing

------------------------------------------------------------------------------
Hooks
------------------------------------------------------------------------------

Hooks are special React functions that let functional components use React
features such as state, lifecycle methods, context, refs, and more.

Rules of Hooks:
- Only call hooks at the top level.
- Never call hooks inside loops or conditions.
- Only call hooks inside React function components or custom hooks.

Common Hooks:

1. useState()
   Manage component state.

2. useEffect()
   Perform side effects such as API calls, timers, and subscriptions.

3. useContext()
   Access global data without prop drilling.

4. useRef()
   Store mutable values or access DOM elements.

5. useMemo()
   Memoize expensive calculations.

6. useCallback()
   Memoize functions to prevent unnecessary re-renders.

7. useReducer()
   Manage complex state logic.

------------------------------------------------------------------------------
Why Projects Are Important
------------------------------------------------------------------------------

Learning React concepts alone is not enough.

Projects help you understand:

- Component architecture
- State management
- Props
- Hooks
- Routing
- API integration
- Forms
- Performance optimization
- Folder organization
- Real-world problem solving

Recommended Beginner Projects:

- Counter App
- Todo App
- Weather App
- Calculator
- Notes App

Intermediate Projects:

- E-commerce Store
- Movie Search App
- Expense Tracker
- Blog Website
- Chat Application

Advanced Projects:

- Admin Dashboard
- Social Media Clone
- Learning Management System
- Project Management Tool
- Full Stack MERN Application

------------------------------------------------------------------------------
Key Takeaways
------------------------------------------------------------------------------

✔ Components are reusable JavaScript functions that return JSX.
✔ JSX is transformed into JavaScript before execution.
✔ React builds the UI, while Vite compiles and serves the application.
✔ React applications follow a component-based architecture and one-way data flow.
✔ JSX ultimately becomes JavaScript objects representing UI elements.
✔ Hooks enable state and lifecycle features in functional components.
✔ Building projects is the best way to master React concepts and apply them in real-world applications. 

...





========================================================================================================================================================================
============================================================
                    REACT FIBER COMPLETE GUIDE
============================================================

React Fiber is the new reconciliation engine introduced in
React 16. It replaced the old stack-based reconciliation
algorithm.

Fiber is the core architecture that makes React faster,
more responsive, and capable of handling complex UI updates
without blocking the browser.

References:
1. React Fiber Architecture
   https://github.com/acdlite/react-fiber-architecture

2. GeeksforGeeks - What is React Fiber?
   https://www.geeksforgeeks.org/reactjs/what-is-react-fiber/


============================================================
WHY WAS REACT FIBER INTRODUCED?
============================================================

Before React Fiber, React used a synchronous rendering
approach.

When a state update happened:

    setState()

React immediately started updating the entire component tree.

Example:

App
|
|-- Navbar
|
|-- Sidebar
|
|-- Dashboard
|      |
|      |-- Charts
|      |
|      |-- Tables
|
|-- Footer


React had to complete the whole tree update before giving
control back to the browser.

Problems:

- UI freezing
- Slow typing
- Laggy animations
- Poor user experience


Example:

If a user is typing a message:

    User typing
          |
          |
          v
    React renders huge component tree
          |
          |
          v
    Browser finally updates screen


The typing feels slow.


============================================================
THE IDEA BEHIND REACT FIBER
============================================================

Fiber introduced incremental rendering.

Instead of doing all work at once:

Old React:

    Work
      |
      |
      v
    Complete Everything
      |
      |
      v
    Browser Update


Fiber:

    Small Work Unit
          |
          v
       Pause
          |
          v
    Browser Handles User Input
          |
          v
       Resume Work


Fiber allows React to:

- Pause rendering
- Resume rendering
- Cancel unnecessary work
- Prioritize important updates


============================================================
WHAT IS A FIBER?
============================================================

A Fiber is a unit of work.

Every React component has a Fiber object.

Example:

Component:

function App(){

    return (
        <>
          <Header/>
          <Content/>
        </>
    )

}


Fiber Tree:


             App Fiber
                 |
       --------------------
       |                  |
       v                  v
 Header Fiber       Content Fiber


Each component is represented internally as a Fiber node.


============================================================
FIBER OBJECT STRUCTURE
============================================================

A Fiber object contains information about a component.

Conceptually:


Fiber {

    type,

    key,

    stateNode,

    child,

    sibling,

    return,

    pendingProps,

    memoizedProps,

    memoizedState,

    alternate,

    flags

}



============================================================
IMPORTANT FIBER PROPERTIES
============================================================


1. TYPE
------------------------------------------------------------

Defines what the Fiber represents.


Example:

<div>Hello</div>


Fiber:

type = "div"



Component:

function Header(){}


Fiber:

type = Header



------------------------------------------------------------

2. KEY
------------------------------------------------------------

Used during list reconciliation.


Example:


items.map(item => (

    <li key={item.id}>
        {item.name}
    </li>

))


Keys help React identify which elements changed.



------------------------------------------------------------

3. CHILD
------------------------------------------------------------

Points to the first child Fiber.


Example:


App

|
|
v

Header

Header is stored as App's child.



------------------------------------------------------------

4. SIBLING
------------------------------------------------------------

Connects multiple children.


Example:


App

 |
 |
 v

Header

 |
 |
 v

Main

 |
 |
 v

Footer


Fiber does not store children as a normal array.

It uses linked structure:

child -> first child

sibling -> next child



------------------------------------------------------------

5. RETURN
------------------------------------------------------------

Points to the parent Fiber.


Example:


       App

        ^
        |
     return

        |

      Header



------------------------------------------------------------

6. ALTERNATE
------------------------------------------------------------

One of the most important Fiber concepts.


React keeps two Fiber trees:


1. Current Fiber Tree

The tree currently displayed on screen.


2. Work-In-Progress Fiber Tree

The new tree being prepared.


Example:


Current Fiber

       |
       |
       v

Work-In-Progress Fiber



After completion:


Swap Trees



This technique is called double buffering.



============================================================
OLD REACT VS REACT FIBER
============================================================


Old React:

- Stack recursion
- Synchronous rendering
- Cannot pause work
- Cannot cancel work
- No priority system


React Fiber:

- Fiber objects
- Incremental rendering
- Can pause work
- Can resume work
- Can cancel work
- Priority scheduling



============================================================
WORK LOOP IN REACT FIBER
============================================================


Fiber processes updates using a work loop.


Flow:


Start

 |
 v

Take one Fiber

 |
 v

Process Fiber

 |
 v

Check browser priority

 |
 +------------+
 |            |
No           Yes
 |            |
 v            v

Continue    Pause

              |
              v

        Browser handles events

              |
              v

           Resume



============================================================
SCHEDULING AND PRIORITY
============================================================


Fiber introduced priority-based scheduling.


Example:


High Priority:

- User typing
- Button clicks
- Animations


Medium Priority:

- Loading data


Low Priority:

- Background rendering



Example:


User typing:

Priority = High


Loading comments:

Priority = Low



React handles important work first.



============================================================
RENDER PHASE AND COMMIT PHASE
============================================================


React Fiber has two phases.



1. RENDER PHASE
------------------------------------------------------------

React creates the new Fiber tree.

During this phase:

- Work can pause
- Work can restart
- Work can be cancelled


Example:


Old Fiber Tree

        |
        |
        v

Create New Fiber Tree



Nothing changes on screen yet.



------------------------------------------------------------

2. COMMIT PHASE
------------------------------------------------------------

React applies changes to the real DOM.


Flow:


Render Phase

      |
      v

Find Changes

      |
      v

Commit Phase

      |
      v

Update DOM


Commit phase cannot be interrupted.



============================================================
RECONCILIATION IN FIBER
============================================================


Reconciliation means comparing old and new UI trees.


Example:


Old:

<h1>Hello</h1>


New:

<h1>Hello World</h1>


React detects only text changed.


It updates only:


Hello

to

Hello World



It does not recreate the entire DOM.



============================================================
FIBER AND VIRTUAL DOM
============================================================


Fiber does NOT replace Virtual DOM.


Relationship:


JSX

 |

 v

React Elements

 |

 v

Virtual DOM

 |

 v

Fiber Tree

 |

 v

Reconciliation

 |

 v

Commit

 |

 v

Real DOM



Virtual DOM is still used.

Fiber is the algorithm that manages updates.



============================================================
REAL EXAMPLE
============================================================


Component:


function Counter(){

 const [count,setCount] = useState(0);


 return (

    <button onClick={() =>
       setCount(count+1)
    }>

       {count}

    </button>

 )

}



When button is clicked:


Click

 |

 v

setState()

 |

 v

Create update

 |

 v

Create Work-In-Progress Fiber

 |

 v

Compare old Fiber

 |

 v

Find changes

 |

 v

Commit

 |

 v

Update DOM



Only the changed part updates.



============================================================
REAL WORLD EXAMPLE
============================================================


Imagine Instagram:


Tasks:

- Uploading images
- Notifications
- Animations
- User typing comments


Most important:

Typing comment


Less important:

Loading advertisements


Fiber allows:


Typing

    |
    v

Immediate update


Advertisement

    |
    v

Wait



============================================================
REACT 18 AND FIBER
============================================================


React Fiber enables modern React features:


- Concurrent Rendering
- Suspense
- startTransition()
- Selective Hydration


These features depend on Fiber's ability to schedule
and prioritize work.



============================================================
COMPLETE INTERNAL FLOW
============================================================


User Action

      |
      v

setState()

      |
      v

Create Update

      |
      v

Scheduler Assigns Priority

      |
      v

Build Work-In-Progress Fiber Tree

      |
      v

Reconciliation

      |
      v

Pause if required

      |
      v

Resume Work

      |
      v

Render Complete

      |
      v

Commit Phase

      |
      v

Update DOM

      |
      v

Browser Paint



============================================================
INTERVIEW QUESTIONS
============================================================


Q1. What is React Fiber?


Answer:

React Fiber is React's reconciliation engine introduced
in React 16. It breaks rendering work into smaller units
and allows React to pause, resume, prioritize, and cancel
updates.


------------------------------------------------------------


Q2. Why was React Fiber introduced?


Answer:

To solve performance problems caused by synchronous
rendering and make applications more responsive.


------------------------------------------------------------


Q3. What is a Fiber node?


Answer:

A Fiber node is a JavaScript object representing a React
component and storing information about its state, props,
relationships, and update status.


------------------------------------------------------------


Q4. Does Fiber replace Virtual DOM?


Answer:

No.

Fiber replaces the reconciliation algorithm, not the
Virtual DOM.


------------------------------------------------------------


Q5. What are Fiber phases?


Answer:

1. Render Phase
   - Creates new Fiber tree
   - Can be interrupted


2. Commit Phase
   - Updates real DOM
   - Cannot be interrupted



============================================================
SUMMARY
============================================================


React Fiber is the internal architecture that makes modern
React fast.

Main concepts:

- Fiber = Unit of work
- Fiber tree represents components
- Work can be paused and resumed
- Updates have priorities
- Render phase prepares changes
- Commit phase updates DOM
- Virtual DOM still exists
- Fiber enables Concurrent React


============================================================
END OF DOCUMENT
============================================================





===========================================================================================================================================================================================================
==============================================
        Tailwind CSS and React Props
==============================================


==============================================
1. Tailwind CSS Setup with Vite
==============================================

Tailwind CSS is a utility-first CSS framework.

Instead of writing custom CSS:

Example:

.card {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
}


Tailwind allows us to write styles directly in JSX:

<div className="bg-black p-5 rounded-xl">
    Card Content
</div>


----------------------------------------------
Installing Tailwind CSS with Vite
----------------------------------------------

Create a React + Vite project:

npm create vite@latest my-project


Go into project:

cd my-project


Install Tailwind CSS:

npm install tailwindcss @tailwindcss/vite


Then configure Tailwind according to the official Vite setup.


Tailwind works by scanning your React files and generating only the CSS classes that you use.

Example:

className="bg-red-500 text-white p-4"


Tailwind generates CSS for:

- background color
- text color
- padding


==============================================
2. Why We Use Components in React
==============================================

A component is a reusable piece of UI.

Example:

A Card component:

Card.jsx

function Card(){
    return(
        <div>
            Card Design
        </div>
    )
}


Now we can use this component anywhere:

App.jsx

<Card />


Instead of writing the same HTML multiple times, we create one component and reuse it.


==============================================
3. What are Props?
==============================================

Props means "Properties".

Props are used to pass data from a parent component to a child component.


Flow:


        Parent Component
              |
              |
              |  Props
              ↓

        Child Component



Example:

App.jsx


<Card username="shahnawaz" />


Here:

username is a prop.

The value:

"shahnawaz"

is passed to Card component.


==============================================
4. Why Do We Need Props?
==============================================

Without props:

<Card />


Every card will have the same data.


Example:


function Card(){

return(
    <h1>
        Shahnawaz
    </h1>
)

}



If we want another user:

Shah


We have to create another component.

This is not reusable.


With props:


<Card username="shahnawaz" />

<Card username="shah" />


Same component.

Different data.



Output:


Card 1:

Shahnawaz


Card 2:

Shah



==============================================
5. Passing Simple Props
==============================================


App.jsx


<Card username="shahnawaz" />


Card.jsx


function Card(props){

    console.log(props)

}



Output:

{
    username:"shahnawaz"
}



React automatically creates an object called props.


Example:

props = {

    username:"shahnawaz"

}



So we can access the value:


function Card(props){

    console.log(props.username)

}



Output:

shahnawaz



==============================================
6. Passing Multiple Props
==============================================


App.jsx


<Card
    username="shahnawaz"
    age="20"
    role="Developer"
/>



React converts it into:


props = {

 username:"shahnawaz",

 age:"20",

 role:"Developer"

}



Access:


function Card(props){

console.log(props.username)
console.log(props.age)
console.log(props.role)

}



==============================================
7. Props are Objects
==============================================


When we write:


<Card username="shahnawaz"/>


React internally creates:


props = {

    username:"shahnawaz"

}



That is why we access values using:


props.username



==============================================
8. Destructuring Props
==============================================


Instead of:


function Card(props){

console.log(props.username)

}



We can directly extract values:


function Card({username}){

console.log(username)

}



Both are same.



Example:


function Card({username, age}){

return(

<h1>
    {username} - {age}
</h1>

)

}



Usage:


<Card
 username="shahnawaz"
 age="20"
/>



Output:


shahnawaz - 20



==============================================
9. Passing Objects as Props
==============================================


We can also pass objects.



Example:


let myObj = {

    username:"shahnawaz",

    age:20

}



Wrong:


<Card myO = myObj />


Why?


Because JSX cannot understand normal JavaScript variables directly.



Correct:


<Card someObj={myObj} />



Here:

{} tells React:

"Execute JavaScript code"



React receives:


props = {

 someObj:{
    username:"shahnawaz",
    age:20
 }

}



Access:


function Card(props){

console.log(props.someObj.username)

}



Output:


shahnawaz



==============================================
10. Passing Arrays as Props
==============================================


Example:


let newArr=[1,2,3]



Passing:


<Card someObj={newArr}/>



Received:


function Card(props){

console.log(props.someObj)

}



Output:


[1,2,3]



==============================================
11. Difference Between String and JavaScript Values
==============================================



String value:


<Card username="shahnawaz"/>


Here:

shahnawaz is directly a string.



JavaScript value:


<Card username={myVariable}/>


Here:

{} tells React to evaluate JavaScript.



Examples:


<Card age={20}/>


Number


<Card data={myObj}/>


Object


<Card list={newArr}/>


Array



==============================================
12. Complete Example
==============================================


App.jsx


function App(){

let user={

    name:"Shahnawaz",

    age:20

}


return(

<Card user={user}/>

)

}



Card.jsx


function Card({user}){


return(

<div>

<h1>
{user.name}
</h1>


<p>
{user.age}
</p>


</div>

)

}



Output:


Shahnawaz

20



==============================================
13. Props vs State
==============================================


Props:

- Data passed from parent to child
- Read-only
- Used for component reusability


Example:


<Card username="shahnawaz"/>



State:

- Data managed inside component
- Can change over time
- Uses hooks like useState()


Example:


const [count,setCount]=useState(0)



==============================================
Summary
==============================================


1. Tailwind CSS provides utility classes for styling React components.


2. Components make UI reusable.


3. Props allow data passing between components.


4. Props are received as an object.


5. Access props:


function Card(props){

props.username

}



6. Or use destructuring:


function Card({username}){

username

}



7. Use {} when passing JavaScript values:


<Card age={20}/>

<Card data={myObj}/>


8. Props make React components dynamic and reusable














====================================================
React Hooks Explanation
useCallback, useEffect, and useRef
====================================================


1. useCallback Hook in React
============================

Official Documentation:
https://react.dev/reference/react/useCallback


What is useCallback?
--------------------

useCallback is a React Hook that is used to memorize (cache) a function between
renders.

Normally, whenever a React component re-renders, all functions inside that
component are recreated in memory.

useCallback prevents unnecessary recreation of functions by returning the same
function reference until its dependencies change.


Syntax:
-------

const memoizedFunction = useCallback(() => {
    // function logic
}, [dependencies]);


Parameters:
-----------

1. Function:
   The function that you want to memorize.

2. Dependency Array:
   Values that determine when the function should be recreated.


Example Without useCallback:
----------------------------

function App() {

    const handleClick = () => {
        console.log("Button clicked");
    };

    return (
        <button onClick={handleClick}>
            Click
        </button>
    );
}


Problem:

Every time App renders, handleClick is recreated as a new function.

If this function is passed to a child component, the child may re-render
unnecessarily.


Example With useCallback:
-------------------------

import { useCallback } from "react";


function App() {

    const handleClick = useCallback(() => {
        console.log("Button clicked");
    }, []);


    return (
        <button onClick={handleClick}>
            Click
        </button>
    );
}


Now React keeps the same function reference between renders.


When to use useCallback:
------------------------

1. Passing functions to memoized child components.

Example:

const Child = React.memo(({ onClick }) => {
    console.log("Child Render");
    return <button onClick={onClick}>Click</button>;
});


function Parent() {

    const handleClick = useCallback(() => {
        console.log("Clicked");
    }, []);


    return <Child onClick={handleClick} />;
}


2. When a function is used as a dependency in useEffect.


Example:

const fetchData = useCallback(() => {
    console.log("Fetching data");
}, []);


useEffect(() => {
    fetchData();
}, [fetchData]);


Important Notes:
----------------

- useCallback does not make code faster automatically.
- Use it only when function reference stability is required.
- Overusing useCallback can make code harder to understand.



====================================================
2. useEffect Hook in React
====================================================


Official Documentation:
https://react.dev/reference/react/useEffect


What is useEffect?
------------------

useEffect is a React Hook used to perform side effects in functional
components.

Side effects are operations that happen outside the normal rendering process.


Examples of Side Effects:

- API calls
- Updating document title
- Timers
- Subscribing to events
- Working with browser APIs
- Connecting to external services


Syntax:
-------

useEffect(() => {

    // side effect code

    return () => {
        // cleanup code
    };

}, [dependencies]);



How useEffect Works:
--------------------

useEffect runs after the component renders.


Example:

import { useEffect } from "react";


function App() {

    useEffect(() => {
        console.log("Component Mounted");
    }, []);


    return <h1>Hello React</h1>;
}


Output:

Component Mounted


The empty dependency array means the effect runs only once after the first
render.



Dependency Array Behavior:
--------------------------


1. No Dependency Array

useEffect(() => {

    console.log("Runs after every render");

});


Runs after every component render.



2. Empty Dependency Array

useEffect(() => {

    console.log("Runs only once");

}, []);


Runs only when the component mounts.



3. With Dependencies

useEffect(() => {

    console.log("Value changed");

}, [count]);


Runs whenever count changes.



Cleanup Function:
-----------------

Cleanup is used to remove resources before the component is destroyed or before
the effect runs again.


Example:

useEffect(() => {

    const timer = setInterval(() => {
        console.log("Running...");
    }, 1000);


    return () => {
        clearInterval(timer);
    };

}, []);


The cleanup function stops the timer when the component unmounts.



Common useEffect Examples:
--------------------------


API Call:

useEffect(() => {

    fetch("https://api.example.com/users")
    .then(response => response.json())
    .then(data => console.log(data));

}, []);



Update Page Title:

useEffect(() => {

    document.title = "React App";

}, []);



Important Notes:
----------------

- Do not use useEffect for calculations that can happen during rendering.
- Keep dependency arrays correct.
- Avoid unnecessary API calls.
- Always cleanup subscriptions, timers, and listeners.



====================================================
3. useRef Hook in React
====================================================


Official Documentation:
https://react.dev/reference/react/useRef


What is useRef?
---------------

useRef is a React Hook that allows you to store a mutable value that persists
between renders.

Changing a ref value does not cause the component to re-render.


Syntax:

const reference = useRef(initialValue);



useRef returns an object:

{
    current: value
}



Example:

import { useRef } from "react";


function App() {

    const inputRef = useRef(null);


    return (

        <input ref={inputRef} />

    );

}


Accessing DOM Element:

inputRef.current.focus();



Common Uses of useRef:
----------------------


1. Accessing DOM Elements

Example:

function Form() {

    const inputRef = useRef();


    function focusInput() {

        inputRef.current.focus();

    }


    return (

        <>
            <input ref={inputRef} />

            <button onClick={focusInput}>
                Focus Input
            </button>
        </>

    );

}



2. Storing Previous Values


Example:

function App({count}) {

    const previousCount = useRef();


    useEffect(() => {

        previousCount.current = count;

    }, [count]);


    return (

        <h1>
            Previous: {previousCount.current}
        </h1>

    );

}



3. Storing Mutable Values


Example:

const timerId = useRef(null);


timerId.current = setTimeout(() => {

    console.log("Timer");

}, 1000);



useRef vs useState:
-------------------


useState:

- Stores data.
- Updating value causes re-render.
- Used for UI-related values.


useRef:

- Stores mutable values.
- Updating value does not cause re-render.
- Used for DOM access and persistent values.



Example:


useState:

const [count, setCount] = useState(0);


setCount(10);

Component re-renders.



useRef:

const count = useRef(0);


count.current = 10;

Component does not re-render.



====================================================
useCallback vs useEffect vs useRef
====================================================


useCallback:

Purpose:
Memorize functions.

Used For:
- Prevent unnecessary function recreation.
- Optimize child component rendering.


Example:

const handleClick = useCallback(() => {

}, []);



----------------------------------------------------


useEffect:

Purpose:
Perform side effects after rendering.

Used For:
- API calls.
- Timers.
- Subscriptions.
- External operations.


Example:

useEffect(() => {

}, []);



----------------------------------------------------


useRef:

Purpose:
Store values without causing re-render.

Used For:
- DOM references.
- Previous values.
- Mutable variables.


Example:

const ref = useRef();



====================================================
Summary
====================================================


useCallback:
--------------
Caches functions and keeps the same function reference.


useEffect:
-----------
Handles side effects after rendering.


useRef:
--------
Stores mutable values and accesses DOM elements without re-rendering.


Together these hooks help React applications become more efficient,
organized, and easier to manage.