==============================================================================
                            REACT - SETUP & BASICS
==============================================================================


==============================================================================
1. Creating a React Project
==============================================================================

Method 1 : Create React App (CRA)
---------------------------------

Step 1 : Create Project

    npx create-react-app my-app

Step 2 : Move into project

    cd my-app

Step 3 : Run project

    npm start


Method 2 : Vite (Recommended)
-----------------------------

Step 1 : Create Project

    npm create vite@latest

Step 2 : Install Dependencies

    npm install

Step 3 : Run Project

    npm run dev

==============================================================================
2. React Components
==============================================================================

A Component is simply a JavaScript function that returns JSX.

Example:
function Welcome() {
  return <h1>Hello, World!</h1>;
}

or

const Welcome = () => {
  return <h1>Hello, World!</h1>;
}

------------------------------------------------------------------------------
Why Components?
------------------------------------------------------------------------------

- Components divide the UI into small, reusable pieces.
- Each component has its own responsibility.
- Makes code easier to read, maintain, and reuse.
- Helps build large applications efficiently.

Example:

<App>
 ├── <Navbar />
 ├── <Hero />
 ├── <Products />
 └── <Footer />

------------------------------------------------------------------------------
JSX
------------------------------------------------------------------------------

JSX (JavaScript XML) is a syntax extension that allows you to write HTML-like
code inside JavaScript.

Example:

const element = <h1>Hello React</h1>;

JSX is NOT understood directly by browsers.
It is converted into JavaScript function calls.

JSX

<h1>Hello</h1>

becomes

React.createElement("h1", null, "Hello")

or (Modern JSX Runtime)

jsx("h1", { children: "Hello" })

------------------------------------------------------------------------------
React vs Vite (JSX Handling)
------------------------------------------------------------------------------

React:
- React is a JavaScript library for building user interfaces.
- React provides components, hooks, state management, and rendering.

Vite:
- Vite is a build tool and development server.
- It compiles JSX into JavaScript using Babel or esbuild.
- It provides fast development with Hot Module Replacement (HMR).

Important:

React does NOT compile JSX.

Vite, Webpack, Parcel, or Babel compile JSX before the browser runs it.

------------------------------------------------------------------------------
Understand React Flow and Structure
------------------------------------------------------------------------------

Typical React application structure:

src/
 ├── components/
 │     ├── Navbar.jsx
 │     ├── Footer.jsx
 │     └── Card.jsx
 │
 ├── pages/
 │     ├── Home.jsx
 │     └── About.jsx
 │
 ├── App.jsx
 └── main.jsx

Execution Flow:

main.jsx
      ↓
<App />
      ↓
Components
      ↓
Child Components
      ↓
Rendered UI

Data Flow:

Parent Component
      ↓ (Props)
Child Component
      ↓
Rendered Output

React follows a one-way (top-to-bottom) data flow.

------------------------------------------------------------------------------
Create Your Own React Library and JSX
------------------------------------------------------------------------------

React is not magic.

A JSX expression like:

<h1>Hello</h1>

can be represented as a JavaScript object:

const element = {
  type: "h1",
  props: {
    children: "Hello"
  }
};

A custom createElement function:

function createElement(type, props, ...children) {
  return {
    type,
    props: {
      ...props,
      children
    }
  };
}

Then render it manually:

const element = createElement("h1", null, "Hello");

This is the basic idea behind how React creates a Virtual DOM.

Building your own mini React helps you understand:
- JSX transformation
- Virtual DOM
- Rendering process
- Diffing concepts
- Why React exists

------------------------------------------------------------------------------
Why You Need Hooks
------------------------------------------------------------------------------

Early React used Class Components for:

- State
- Lifecycle methods
- Side effects

Example:

class App extends React.Component {
  state = {
    count: 0
  };
}

Class components became difficult to:
- Read
- Reuse logic
- Maintain
- Test

Hooks solved these problems by allowing state and lifecycle features inside
functional components.

Example:

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <button onClick={() => setCount(count + 1)}>
      {count}
    </button>
  );
}

Benefits:
- Cleaner code
- No classes required
- Reusable logic
- Better organization
- Easier testing

------------------------------------------------------------------------------
Hooks
------------------------------------------------------------------------------

Hooks are special React functions that let functional components use React
features such as state, lifecycle methods, context, refs, and more.

Rules of Hooks:
- Only call hooks at the top level.
- Never call hooks inside loops or conditions.
- Only call hooks inside React function components or custom hooks.

Common Hooks:

1. useState()
   Manage component state.

2. useEffect()
   Perform side effects such as API calls, timers, and subscriptions.

3. useContext()
   Access global data without prop drilling.

4. useRef()
   Store mutable values or access DOM elements.

5. useMemo()
   Memoize expensive calculations.

6. useCallback()
   Memoize functions to prevent unnecessary re-renders.

7. useReducer()
   Manage complex state logic.

------------------------------------------------------------------------------
Why Projects Are Important
------------------------------------------------------------------------------

Learning React concepts alone is not enough.

Projects help you understand:

- Component architecture
- State management
- Props
- Hooks
- Routing
- API integration
- Forms
- Performance optimization
- Folder organization
- Real-world problem solving

Recommended Beginner Projects:

- Counter App
- Todo App
- Weather App
- Calculator
- Notes App

Intermediate Projects:

- E-commerce Store
- Movie Search App
- Expense Tracker
- Blog Website
- Chat Application

Advanced Projects:

- Admin Dashboard
- Social Media Clone
- Learning Management System
- Project Management Tool
- Full Stack MERN Application

------------------------------------------------------------------------------
Key Takeaways
------------------------------------------------------------------------------

✔ Components are reusable JavaScript functions that return JSX.
✔ JSX is transformed into JavaScript before execution.
✔ React builds the UI, while Vite compiles and serves the application.
✔ React applications follow a component-based architecture and one-way data flow.
✔ JSX ultimately becomes JavaScript objects representing UI elements.
✔ Hooks enable state and lifecycle features in functional components.
✔ Building projects is the best way to master React concepts and apply them in real-world applications. 

...