==============================================================================
                            REACT - SETUP & BASICS
==============================================================================


==============================================================================
1. Creating a React Project
==============================================================================

Method 1 : Create React App (CRA)
---------------------------------

Step 1 : Create Project

    npx create-react-app my-app

Step 2 : Move into project

    cd my-app

Step 3 : Run project

    npm start


Method 2 : Vite (Recommended)
-----------------------------

Step 1 : Create Project

    npm create vite@latest

Step 2 : Install Dependencies

    npm install

Step 3 : Run Project

    npm run dev


==============================================================================
2. React Components
==============================================================================

A Component is simply a JavaScript function that returns JSX.

...